# customer-api

./: .gitignore  Program.cs  README.md  Startup.cs  customer-api.csproj  customer-api.sln
Controllers/: CustomerController.cs
Data/: CustomerDBContext.cs  DbInit.cs
Filters/: PaginationFilter.cs
Helpers/: PaginationHelper.cs
JWT/: IJWTAuthManager.cs  JWTAuthManager.cs
Migrations/: 20210222075016_init.Designer.cs  20210222075016_init.cs  CustomerDBContextModelSnapshot.cs
Model/: Customer.cs  UserAuth.cs
Profiles/: CustomerProfile.cs
Properties/: launchSettings.json
Responses/: PagedResponse.cs  Response.cs
Service/: CustomerService.cs  IUriService.cs  UriService.cs
ViewModel/: CustomerViewModel.cs
